Lab1-WpfAppNew/Lab1-WpfAppNew/MainWindow.xaml

<Window x:Class="Lab1_WpfAppNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1_WpfAppNew"
        mc:Ignorable="d"
        Title="Lab1WPF" Height="380" Width="550">
    <Grid x:Name="MainRoot" Background="#FFF8F8F1">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="3" x:Name="textLabel"/>
        <TextBlock Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="3" x:Name="textLabel1" Foreground="#FFF33C0F"  HorizontalAlignment="Center" />
        
        
        <Button Grid.Column="0" Grid.Row="3">1</Button>
        <Button Grid.Column="1" Grid.Row="3">2</Button>
        <Button Grid.Column="2" Grid.Row="3">3</Button>
        <Button Grid.Column="0" Grid.Row="4">4</Button>
        <Button Grid.Column="1" Grid.Row="4">5</Button>
        <Button Grid.Column="2" Grid.Row="4">6</Button>
        <Button Grid.Column="0" Grid.Row="5">7</Button>
        <Button Grid.Column="1" Grid.Row="5">8</Button>
        <Button Grid.Column="2" Grid.Row="5">9</Button>
        <Button Grid.Column="0" Grid.Row="6">0</Button>
        <Button Grid.Column="1" Grid.Row="6" FontSize="20">,</Button>
        <Button Grid.Column="2" Grid.Row="6">.</Button>
        <Button Grid.Column="2" Grid.Row="7">AC</Button>
        <Button Grid.ColumnSpan="2" Background="#FF5FF04C"  HorizontalAlignment="Left"  Margin="78,9.673,0,0" Grid.Row="7" VerticalAlignment="Top" Width="200" Height="30" FontSize="14" >Запись в файл</Button>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Координата Х,Координата Y:" VerticalAlignment="Top" Height="47" Grid.RowSpan="2" Width="162"/>
        <TextBlock HorizontalAlignment="Left" Margin="20.473,25.382,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Пример: 23.8976,12.3218" VerticalAlignment="Top" Width="150" Grid.Column="1"/>



    </Grid>
</Window>
